{
    "cSpell.words": [
        "Alexa",
        "antispam",
        "Avversariali",
        "Baccan",
        "convoluzionali",
        "Convoluzionali",
        "convoluzione",
        "darkgrey",
        "ECDL",
        "flowable",
        "Lightroom",
        "metaverso",
        "pdfmetrics",
        "Photoshop",
        "Roboto",
        "Siri",
        "sottobranca",
        "verbanianotizie"
    ]
}